option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name "<hostname>";
supersede domain-search "ring.nlnog.net";
supersede domain-name-servers 127.0.0.1, ::1;
request subnet-mask, broadcast-address, time-offset, routers,
	netbios-name-servers, netbios-scope, interface-mtu,
	rfc3442-classless-static-routes, ntp-servers;
