dbdir   /var/lib/munin
htmldir /var/cache/munin/www
logdir  /var/log/munin
rundir  /var/run/munin

tmpldir /etc/munin/templates

graph_strategy cgi
cgiurl_graph /cgi-bin/munin-cgi-graph

max_processes 140

{% for munin_node in groups['ringnode'] | sort %}
[{{munin_node}}]
    address {{munin_node}}
    port 4949
    use_node_name yes

{% endfor %}
